{
  "name": "RunningCrew",
  "short_name": "RunningCrew",
  "start_url": "/runningcrew/",
  "scope": "/runningcrew/",
  "display": "standalone",
  "theme_color": "#0D3B66",
  "background_color": "#F8F9FA",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "orientation": "portrait",
  "shortcuts": [
    { "name": "크루 만들기", "url": "/runningcrew/app/crews/new" },
    { "name": "피드", "url": "/runningcrew/app" }
  ]
}
